* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f4f6;
}

.title-container {
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 4rem;
  font-size: bold;
  text-align: center;
  color: #1f2937;
}

.search-container {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0.3rem;
  width: 80%;
}

.search-input {
  flex-grow: 1;
  padding: 1rem;
}

.search-button {
  font-weight: bolder;
  padding: 1.2rem 2rem;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.search-button:hover {
  background-color: rgba(0, 0, 0, 0.471);
}

.books-container {
  display: grid;
  width: 90%;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  list-style: none;
  margin-top: 2rem;
}

.books-item {
  cursor: pointer;
}
.books-image {
  border-radius: 0.5rem;
  object-fit: cover;
  width: 100%;
  height: 300px;
  width: 200px;
}

.books-details {
  margin-top: 0.2rem;
}

.books-title {
  font-weight: bold;
  font-size: 1.4rem;
}

.books-author {
  font-size: small;
  color: #71717a;
}

.book-details-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  cursor: default; /* Disable cursor change when clicking inside */
}

.book-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.book-info {
  font-size: 16px;
  margin-bottom: 10px;
}

.visible {
  display: flex;
  align-items: center;
  justify-content: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}
